ID: 0   TYPE: LNF  LINE: 3:1     SYMBOL: \n 
ID: 1   TYPE: IDN  LINE: 4:8     SYMBOL: section 
ID: 2   TYPE: IDN  LINE: 4:14    SYMBOL: .data 
ID: 3   TYPE: LNF  LINE: 4:14    SYMBOL: \n 
ID: 4   TYPE: IDN  LINE: 5:8     SYMBOL: msg 
ID: 5   TYPE: IDN  LINE: 5:11    SYMBOL: db 
ID: 6   TYPE: STR  LINE: 5:24    SYMBOL: "Hello world! 
ID: 6   TYPE: CMM  LINE: 5:26    SYMBOL: , 
ID: 7   TYPE: ERR  LINE: 5:31    SYMBOL: 0ah 
ID: 8   TYPE: LNF  LINE: 5:32    SYMBOL: \n 
ID: 9   TYPE: LNF  LINE: 6:1     SYMBOL: \n 
ID: 10  TYPE: IDN  LINE: 7:8     SYMBOL: section 
ID: 11  TYPE: IDN  LINE: 7:14    SYMBOL: .text 
ID: 12  TYPE: LNF  LINE: 7:14    SYMBOL: \n 
ID: 13  TYPE: IDN  LINE: 8:11    SYMBOL: global 
ID: 14  TYPE: IDN  LINE: 8:18    SYMBOL: _start 
ID: 15  TYPE: LNF  LINE: 8:18    SYMBOL: \n 
ID: 16  TYPE: LNF  LINE: 9:1     SYMBOL: \n 
ID: 17  TYPE: IDN  LINE: 10:8    SYMBOL: _start: 
ID: 18  TYPE: LNF  LINE: 10:8    SYMBOL: \n 
ID: 19  TYPE: IDN  LINE: 11:8    SYMBOL: mov 
ID: 20  TYPE: IDN  LINE: 11:12   SYMBOL: rax 
ID: 21  TYPE: CMM  LINE: 11:12   SYMBOL: , 
ID: 22  TYPE: NUM  LINE: 11:15   SYMBOL: 1 
ID: 23  TYPE: LNF  LINE: 11:16   SYMBOL: \n 
ID: 24  TYPE: IDN  LINE: 12:8    SYMBOL: mov 
ID: 25  TYPE: IDN  LINE: 12:12   SYMBOL: rdi 
ID: 26  TYPE: CMM  LINE: 12:12   SYMBOL: , 
ID: 27  TYPE: NUM  LINE: 12:15   SYMBOL: 1 
ID: 28  TYPE: LNF  LINE: 12:15   SYMBOL: \n 
ID: 29  TYPE: IDN  LINE: 13:8    SYMBOL: mov 
ID: 30  TYPE: IDN  LINE: 13:12   SYMBOL: rsi 
ID: 31  TYPE: CMM  LINE: 13:12   SYMBOL: , 
ID: 32  TYPE: IDN  LINE: 13:17   SYMBOL: msg 
ID: 33  TYPE: LNF  LINE: 13:17   SYMBOL: \n 
ID: 34  TYPE: IDN  LINE: 14:8    SYMBOL: mov 
ID: 35  TYPE: IDN  LINE: 14:12   SYMBOL: rdx 
ID: 36  TYPE: CMM  LINE: 14:12   SYMBOL: , 
ID: 37  TYPE: NUM  LINE: 14:16   SYMBOL: 13 
ID: 38  TYPE: LNF  LINE: 14:16   SYMBOL: \n 
ID: 39  TYPE: IDN  LINE: 15:12   SYMBOL: syscall 
ID: 40  TYPE: LNF  LINE: 15:12   SYMBOL: \n 
ID: 41  TYPE: IDN  LINE: 16:8    SYMBOL: mov 
ID: 42  TYPE: IDN  LINE: 16:12   SYMBOL: rax 
ID: 43  TYPE: CMM  LINE: 16:12   SYMBOL: , 
ID: 44  TYPE: NUM  LINE: 16:16   SYMBOL: 60 
ID: 45  TYPE: LNF  LINE: 16:16   SYMBOL: \n 
ID: 46  TYPE: IDN  LINE: 17:8    SYMBOL: mov 
ID: 47  TYPE: IDN  LINE: 17:12   SYMBOL: rdi 
ID: 48  TYPE: CMM  LINE: 17:12   SYMBOL: , 
ID: 49  TYPE: NUM  LINE: 17:15   SYMBOL: 0 
ID: 50  TYPE: LNF  LINE: 17:15   SYMBOL: \n 
ID: 51  TYPE: IDN  LINE: 18:11   SYMBOL: syscall 
