ID: 0   TYPE: IDN  LINE: 1:0     SYMBOL: section 
ID: 1   TYPE: IDN  LINE: 1:8     SYMBOL: .data 
ID: 2   TYPE: SYM  LINE: 1:13    SYMBOL: \n 
ID: 3   TYPE: IDN  LINE: 2:4     SYMBOL: msg 
ID: 4   TYPE: NUM  LINE: 2:8     SYMBOL: db 
ID: 5   TYPE: STR  LINE: 2:11    SYMBOL: "Hello world!" 
ID: 5   TYPE: SYM  LINE: 2:25    SYMBOL: , 
ID: 6   TYPE: NUM  LINE: 2:27    SYMBOL: 0ah 
ID: 7   TYPE: SYM  LINE: 2:30    SYMBOL: \n 
ID: 8   TYPE: SYM  LINE: 3:0     SYMBOL: \n 
ID: 9   TYPE: IDN  LINE: 4:0     SYMBOL: section 
ID: 10  TYPE: IDN  LINE: 4:8     SYMBOL: .text 
ID: 11  TYPE: SYM  LINE: 4:13    SYMBOL: \n 
ID: 12  TYPE: IDN  LINE: 5:4     SYMBOL: global 
ID: 13  TYPE: IDN  LINE: 5:11    SYMBOL: _start 
ID: 14  TYPE: SYM  LINE: 5:17    SYMBOL: \n 
ID: 15  TYPE: SYM  LINE: 6:0     SYMBOL: \n 
ID: 16  TYPE: IDN  LINE: 7:0     SYMBOL: _start: 
ID: 17  TYPE: SYM  LINE: 7:7     SYMBOL: \n 
ID: 18  TYPE: KEY  LINE: 8:4     SYMBOL: mov 
ID: 19  TYPE: IDN  LINE: 8:8     SYMBOL: rax 
ID: 20  TYPE: SYM  LINE: 8:11    SYMBOL: , 
ID: 21  TYPE: NUM  LINE: 8:13    SYMBOL: 1_0 
ID: 22  TYPE: SYM  LINE: 8:16    SYMBOL: \n 
ID: 23  TYPE: KEY  LINE: 9:4     SYMBOL: mov 
ID: 24  TYPE: IDN  LINE: 9:8     SYMBOL: rdi 
ID: 25  TYPE: SYM  LINE: 9:11    SYMBOL: , 
ID: 26  TYPE: NUM  LINE: 9:13    SYMBOL: 1 
ID: 27  TYPE: SYM  LINE: 9:14    SYMBOL: \n 
ID: 28  TYPE: KEY  LINE: 10:4    SYMBOL: mov 
ID: 29  TYPE: IDN  LINE: 10:8    SYMBOL: rsi 
ID: 30  TYPE: SYM  LINE: 10:11   SYMBOL: , 
ID: 31  TYPE: IDN  LINE: 10:13   SYMBOL: msg 
ID: 32  TYPE: SYM  LINE: 10:16   SYMBOL: \n 
ID: 33  TYPE: KEY  LINE: 11:4    SYMBOL: mov 
ID: 34  TYPE: IDN  LINE: 11:8    SYMBOL: rdx 
ID: 35  TYPE: SYM  LINE: 11:11   SYMBOL: , 
ID: 36  TYPE: NUM  LINE: 11:13   SYMBOL: 13 
ID: 37  TYPE: SYM  LINE: 11:15   SYMBOL: \n 
ID: 38  TYPE: IDN  LINE: 12:4    SYMBOL: syscall 
ID: 39  TYPE: SYM  LINE: 12:11   SYMBOL: \n 
ID: 40  TYPE: KEY  LINE: 13:4    SYMBOL: mov 
ID: 41  TYPE: IDN  LINE: 13:8    SYMBOL: rax 
ID: 42  TYPE: SYM  LINE: 13:11   SYMBOL: , 
ID: 43  TYPE: NUM  LINE: 13:13   SYMBOL: 60 
ID: 44  TYPE: SYM  LINE: 13:15   SYMBOL: \n 
ID: 45  TYPE: KEY  LINE: 14:4    SYMBOL: mov 
ID: 46  TYPE: IDN  LINE: 14:8    SYMBOL: rdi 
ID: 47  TYPE: SYM  LINE: 14:11   SYMBOL: , 
ID: 48  TYPE: NUM  LINE: 14:13   SYMBOL: 0 
ID: 49  TYPE: SYM  LINE: 14:14   SYMBOL: \n 
ID: 50  TYPE: IDN  LINE: 15:4    SYMBOL: syscall 
