ID: 0   TYPE: KEY  LINE: 1:2     SYMBOL: mov 
ID: 1   TYPE: IDN  LINE: 1:10    SYMBOL: ax 
ID: 2   TYPE: SYM  LINE: 1:12    SYMBOL: , 
ID: 3   TYPE: NUM  LINE: 1:13    SYMBOL: 200 
ID: 4   TYPE: SYM  LINE: 1:26    SYMBOL: ; 
ID: 5   TYPE: KEY  LINE: 2:8     SYMBOL: mov 
ID: 6   TYPE: IDN  LINE: 2:16    SYMBOL: ax 
ID: 7   TYPE: SYM  LINE: 2:18    SYMBOL: , 
ID: 8   TYPE: NUM  LINE: 2:19    SYMBOL: 0200 
ID: 9   TYPE: SYM  LINE: 2:32    SYMBOL: ; 
ID: 10  TYPE: KEY  LINE: 3:8     SYMBOL: mov 
ID: 11  TYPE: IDN  LINE: 3:16    SYMBOL: ax 
ID: 12  TYPE: SYM  LINE: 3:18    SYMBOL: , 
ID: 13  TYPE: NUM  LINE: 3:19    SYMBOL: 0200d 
ID: 14  TYPE: SYM  LINE: 3:32    SYMBOL: ; 
ID: 15  TYPE: KEY  LINE: 4:8     SYMBOL: mov 
ID: 16  TYPE: IDN  LINE: 4:16    SYMBOL: ax 
ID: 17  TYPE: SYM  LINE: 4:18    SYMBOL: , 
ID: 18  TYPE: NUM  LINE: 4:19    SYMBOL: 0d200 
ID: 19  TYPE: SYM  LINE: 4:32    SYMBOL: ; 
ID: 20  TYPE: KEY  LINE: 5:8     SYMBOL: mov 
ID: 21  TYPE: IDN  LINE: 5:16    SYMBOL: ax 
ID: 22  TYPE: SYM  LINE: 5:18    SYMBOL: , 
ID: 23  TYPE: NUM  LINE: 5:19    SYMBOL: 0c8h 
ID: 24  TYPE: SYM  LINE: 5:32    SYMBOL: ; 
ID: 25  TYPE: KEY  LINE: 6:8     SYMBOL: mov 
ID: 26  TYPE: IDN  LINE: 6:16    SYMBOL: ax 
ID: 27  TYPE: SYM  LINE: 6:18    SYMBOL: , 
ID: 28  TYPE: SYM  LINE: 6:19    SYMBOL: $ 
ID: 29  TYPE: NUM  LINE: 6:20    SYMBOL: 0c8 
ID: 30  TYPE: SYM  LINE: 6:32    SYMBOL: ; 
ID: 31  TYPE: KEY  LINE: 7:8     SYMBOL: mov 
ID: 32  TYPE: IDN  LINE: 7:16    SYMBOL: ax 
ID: 33  TYPE: SYM  LINE: 7:18    SYMBOL: , 
ID: 34  TYPE: IDN  LINE: 7:19    SYMBOL: 0xc8 
ID: 35  TYPE: SYM  LINE: 7:32    SYMBOL: ; 
ID: 36  TYPE: KEY  LINE: 8:8     SYMBOL: mov 
ID: 37  TYPE: IDN  LINE: 8:16    SYMBOL: ax 
ID: 38  TYPE: SYM  LINE: 8:18    SYMBOL: , 
ID: 39  TYPE: NUM  LINE: 8:19    SYMBOL: 0hc8 
ID: 40  TYPE: SYM  LINE: 8:32    SYMBOL: ; 
ID: 41  TYPE: KEY  LINE: 9:8     SYMBOL: mov 
ID: 42  TYPE: IDN  LINE: 9:16    SYMBOL: ax 
ID: 43  TYPE: SYM  LINE: 9:18    SYMBOL: , 
ID: 44  TYPE: NUM  LINE: 9:19    SYMBOL: 310q 
ID: 45  TYPE: SYM  LINE: 9:32    SYMBOL: ; 
ID: 46  TYPE: KEY  LINE: 10:8    SYMBOL: mov 
ID: 47  TYPE: IDN  LINE: 10:16   SYMBOL: ax 
ID: 48  TYPE: SYM  LINE: 10:18   SYMBOL: , 
ID: 49  TYPE: NUM  LINE: 10:19   SYMBOL: 310o 
ID: 50  TYPE: SYM  LINE: 10:32   SYMBOL: ; 
ID: 51  TYPE: KEY  LINE: 11:8    SYMBOL: mov 
ID: 52  TYPE: IDN  LINE: 11:16   SYMBOL: ax 
ID: 53  TYPE: SYM  LINE: 11:18   SYMBOL: , 
ID: 54  TYPE: NUM  LINE: 11:19   SYMBOL: 0o310 
ID: 55  TYPE: SYM  LINE: 11:32   SYMBOL: ; 
ID: 56  TYPE: KEY  LINE: 12:8    SYMBOL: mov 
ID: 57  TYPE: IDN  LINE: 12:16   SYMBOL: ax 
ID: 58  TYPE: SYM  LINE: 12:18   SYMBOL: , 
ID: 59  TYPE: NUM  LINE: 12:19   SYMBOL: 0q310 
ID: 60  TYPE: SYM  LINE: 12:32   SYMBOL: ; 
ID: 61  TYPE: KEY  LINE: 13:8    SYMBOL: mov 
ID: 62  TYPE: IDN  LINE: 13:16   SYMBOL: ax 
ID: 63  TYPE: SYM  LINE: 13:18   SYMBOL: , 
ID: 64  TYPE: NUM  LINE: 13:19   SYMBOL: 11001000b 
ID: 65  TYPE: SYM  LINE: 13:32   SYMBOL: ; 
ID: 66  TYPE: KEY  LINE: 14:8    SYMBOL: mov 
ID: 67  TYPE: IDN  LINE: 14:16   SYMBOL: ax 
ID: 68  TYPE: SYM  LINE: 14:18   SYMBOL: , 
ID: 69  TYPE: NUM  LINE: 14:19   SYMBOL: 1100_1000b 
ID: 70  TYPE: SYM  LINE: 14:32   SYMBOL: ; 
ID: 71  TYPE: KEY  LINE: 15:8    SYMBOL: mov 
ID: 72  TYPE: IDN  LINE: 15:16   SYMBOL: ax 
ID: 73  TYPE: SYM  LINE: 15:18   SYMBOL: , 
ID: 74  TYPE: NUM  LINE: 15:19   SYMBOL: 1100_1000y 
ID: 75  TYPE: SYM  LINE: 15:32   SYMBOL: ; 
ID: 76  TYPE: KEY  LINE: 16:8    SYMBOL: mov 
ID: 77  TYPE: IDN  LINE: 16:16   SYMBOL: ax 
ID: 78  TYPE: SYM  LINE: 16:18   SYMBOL: , 
ID: 79  TYPE: NUM  LINE: 16:19   SYMBOL: 0b1100_1000 
ID: 80  TYPE: SYM  LINE: 16:32   SYMBOL: ; 
ID: 81  TYPE: KEY  LINE: 17:8    SYMBOL: mov 
ID: 82  TYPE: IDN  LINE: 17:16   SYMBOL: ax 
ID: 83  TYPE: SYM  LINE: 17:18   SYMBOL: , 
ID: 84  TYPE: NUM  LINE: 17:19   SYMBOL: 0y1100_1000 
ID: 85  TYPE: SYM  LINE: 17:32   SYMBOL: ; 
